# ShoppingList

app/: build.gradle
app/src/androidTest/java/com/edricaazaza/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edricaazaza/shoppinglist/: Constants.kt  MainActivity.kt
app/src/main/java/com/edricaazaza/shoppinglist/data/: AppDatabase.kt  ShopListDao.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/edricaazaza/shoppinglist/data/entity/: ShopItemDbModel.kt
app/src/main/java/com/edricaazaza/shoppinglist/domain/: AddShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemByIdUseCase.kt  GetShopListUseCase.kt  RemoveShopItemUseCase.kt
app/src/main/java/com/edricaazaza/shoppinglist/domain/pojo/: ShopItem.kt
app/src/main/java/com/edricaazaza/shoppinglist/domain/repository/: ShopListRepository.kt
app/src/main/java/com/edricaazaza/shoppinglist/presentation/: AddShopItemActivity.kt  MainActivity.kt
app/src/main/java/com/edricaazaza/shoppinglist/presentation/adapters/: AdapterListItemType.kt  DisabledViewHolder.kt  EnabledViewHolder.kt  ShopItemSwipeCallback.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/java/com/edricaazaza/shoppinglist/presentation/viewModels/: AddShopItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/edricaazaza/shoppinglist/utils/: CustomTextWatcher.kt
app/src/main/res/layout/: activity_add_shop_item.xml  activity_main.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/edricaazaza/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
